# TicTacToeAI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TicTacToeAI.csproj  TicTacToeAI.sln
Models/: GameBoard.cs  QLearningAgent.cs
Pages/: PlayPage.xaml  PlayPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
Players/: BlockerPlayer.cs  CenterCornerPlayer.cs  ITrainingPlayer.cs  RandomPlayer.cs  TrianglePlayer.cs
Services/: LearningGraphDrawable.cs  QTableGenerator.cs  RewardCalculator.cs  TrainingService.cs
nppBackup/: QuickOverplanner_qTable.json.2024-10-09_231113.bak
