<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>


		<OutputType>Exe</OutputType>
		<RootNamespace>TicTacToeAI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TicTacToe AI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tictactoeai</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon: logo.png (1280x1280).
		     BaseSize larger than the image content forces the resizetizer to
		     scale the image DOWN, adding natural padding so the logo sits centred
		     inside the icon frame rather than filling it edge-to-edge.
		     ForegroundScale shrinks the foreground layer on Android adaptive icons
		     so the logo lands inside the 66% safe zone and is not clipped/zoomed. -->
		<MauiIcon Include="Resources\AppIcon\appicon.png"
		          BaseSize="1800,1800"
		          ForegroundScale="0.65"
		          Color="#1a1a2e" />

		<!-- Splash Screen: header.png (8353x1582, ratio ~5.28:1). -->
		<MauiSplashScreen Include="Resources\Splash\header.png"
		                  BaseSize="480,91"
		                  Color="#1a1a2e" />

		<!-- Images (exclude logo.png — handled by MauiIcon).
		     header.png is included here as a normal image so it can be
		     referenced in XAML (MainPage header banner). -->
		<MauiImage Include="Resources\Images\*"
		           Exclude="Resources\Images\logo.png" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\header.png"     Resize="True" BaseSize="480,91" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>
